<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: rgba(68, 2, 79, 1);
        }
        .container {
            display: flex;
            height: 100vh;
        }

        .izquierda, .derecha {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .izquierda input, .derecha input {
            width: 100%;
            font-size: 20px;
            color: white;
            background-color: rgba(121, 100, 251, 1);
            border-radius: 20px;
            cursor: pointer;
        }

        .izquierda input:hover, .derecha input:hover {
            background-color: rgba(45, 53, 129, 1);
        }
    </style>
</head>
<body>
    <nav>
        <h1>CURSOS</h1>
    </nav>
    <div class="container">
        <div class="izquierda">
            <a href="{% url 'registro' %}">
                <input type="button" value="Registrarse a un curso">
            </a>
        </div>
        <div class="derecha">
            <a href=""><input type="button" value="Ver Cursos"></a>
        </div>
    </div>
</body>
</html>
